#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.210109	       2.103736	         270000	         628801	          90000	              0	            300	            300	              0	              0	              3	              3
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.029254	       2.022297	         270000	         628801	          90000	              0	            300	            300	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       3.917976	       1.994834	         270000	         628801	          90000	              0	            300	            300	              0	              0	              9	              9
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.109224	       1.896097	         270000	         628801	          90000	              0	            300	            300	              0	              0	             11	             11
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.307843	       2.003304	         270000	         628801	          90000	              0	            300	            300	              0	              0	             13	             13
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.327638	       2.018483	         270000	         628801	          90000	              0	            300	            300	              0	              0	             15	             15
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.270963	       2.009025	         270000	         628801	          90000	              0	            300	            300	              0	              0	             17	             17
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.295634	       1.993896	         786432	        1832961	         262144	              0	            512	            512	              0	              0	              3	              3
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.311618	       2.012080	         786432	        1832961	         262144	              0	            512	            512	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.240490	       2.005389	         786432	        1832961	         262144	              0	            512	            512	              0	              0	              9	              9
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.338443	       2.043436	         786432	        1832961	         262144	              0	            512	            512	              0	              0	             11	             11
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.278316	       2.017169	         786432	        1832961	         262144	              0	            512	            512	              0	              0	             13	             13
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.244182	       1.993217	         786432	        1832961	         262144	              0	            512	            512	              0	              0	             15	             15
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.258687	       1.989712	         786432	        1832961	         262144	              0	            512	            512	              0	              0	             17	             17
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.350696	       1.927083	        2650800	        6181441	         883600	              0	            940	            940	              0	              0	              3	              3
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.293047	       2.024272	        2650800	        6181441	         883600	              0	            940	            940	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.374954	       2.022659	        2650800	        6181441	         883600	              0	            940	            940	              0	              0	              9	              9
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.814212	       2.288373	        2650800	        6181441	         883600	              0	            940	            940	              0	              0	             11	             11
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.388533	       2.056369	        2650800	        6181441	         883600	              0	            940	            940	              0	              0	             13	             13
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.285226	       1.989236	        2650800	        6181441	         883600	              0	            940	            940	              0	              0	             15	             15
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.330463	       1.987198	        2650800	        6181441	         883600	              0	            940	            940	              0	              0	             17	             17
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.301917	       1.990912	        5760000	       13434401	        1920000	              0	           1600	           1200	              0	              0	              3	              3
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.261001	       2.042238	        5760000	       13434401	        1920000	              0	           1600	           1200	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.296758	       2.024683	        5760000	       13434401	        1920000	              0	           1600	           1200	              0	              0	              9	              9
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.348181	       2.047968	        5760000	       13434401	        1920000	              0	           1600	           1200	              0	              0	             11	             11
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.327297	       2.015190	        5760000	       13434401	        1920000	              0	           1600	           1200	              0	              0	             13	             13
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.294697	       1.998134	        5760000	       13434401	        1920000	              0	           1600	           1200	              0	              0	             15	             15
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.383136	       1.971217	        5760000	       13434401	        1920000	              0	           1600	           1200	              0	              0	             17	             17
