#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      26.941736	      12.733116	    16874809408	       50000000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      28.165926	      13.623548	    17214247408	       51005000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       4.316369	       2.044705	     2693929408	        8000000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      28.444020	      13.427506	    17557065408	       52020000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      28.732697	      13.776543	    17903263408	       53045000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      28.885927	      13.924191	    18252841408	       54080000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.255312	       0.123301	      166489408	         500000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      28.811923	      14.033629	    18605799408	       55125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      32.619525	      16.204883	    18962137408	       56180000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      42.031010	      17.860638	    19321855408	       57245000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      42.468417	      16.740518	    19684953408	       58320000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      42.448474	      16.429436	    20051431408	       59405000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      42.795298	      16.928313	    20421289408	       60500000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      43.996229	      17.421105	    20794527408	       61605000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       6.667034	       2.628667	     3260761408	        9680000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      46.236330	      18.274375	    21171145408	       62720000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      46.428152	      17.474374	    21551143408	       63845000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      46.570687	      18.122688	    21934521408	       64980000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.461626	       0.178120	      201727408	         605000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      43.774468	      15.554542	    22321279408	       66125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      43.876538	      17.793601	    22711417408	       67280000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      46.409261	      18.994317	    23104935408	       68445000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      47.344254	      19.996373	    23501833408	       69620000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      47.028055	      19.469445	    23902111408	       70805000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.055615	       0.021615	       26041408	          80000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      50.450545	      19.789154	    24305769408	       72000000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      47.898578	      19.729660	    24712807408	       73205000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       7.447169	       3.179594	     3881673408	       11520000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      52.865610	      21.850628	    25123225408	       74420000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      54.573417	      21.881235	    25537023408	       75645000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      51.281294	      21.745326	    25954201408	       76880000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      50.628149	      17.081608	    26374759408	       78125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.460582	       0.197358	      240345408	         720000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      53.430227	      22.521979	    26798697408	       79380000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      53.172501	      22.965839	    27226015408	       80645000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      54.421634	      22.807191	    27656713408	       81920000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      59.923141	      25.926291	    28090791408	       83205000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      59.980946	      24.465955	    28528249408	       84500000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      57.861816	      24.822047	    28969087408	       85805000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       8.723900	       3.658525	     4556665408	       13520000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      56.240822	      23.779124	    29413305408	       87120000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      59.083523	      25.336244	    29860903408	       88445000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      59.447900	      23.537259	    30311881408	       89780000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      61.021191	      25.638534	    30766239408	       91125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.523937	       0.208925	      282343408	         845000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      66.055912	      28.123439	    31223977408	       92480000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      65.331237	      25.637634	    31685095408	       93845000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      63.811090	      26.905275	    32149593408	       95220000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      64.039584	      26.725763	    32617471408	       96605000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      63.428665	      27.106206	    33088729408	       98000000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      67.353247	      28.894932	    33563367408	       99405000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      71.402339	      30.225961	    34041385408	      100820000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      11.428625	       4.675280	     5285737408	       15680000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      68.086318	      29.212543	    34522783408	      102245000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      70.355385	      29.273754	    35007561408	      103680000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      68.412703	      27.703532	    35495719408	      105125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      69.448968	      29.537064	    35987257408	      106580000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.607086	       0.260734	      327721408	         980000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      70.110788	      29.914608	    36482175408	      108045000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      71.597394	      30.398672	    36980473408	      109520000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      76.142146	      32.601641	    37482151408	      111005000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      73.845505	      31.459111	    37987209408	      112500000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.002423	       0.001024	        1447408	           5000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      76.653411	      32.257045	    38495647408	      114005000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      77.723161	      32.520698	    39007465408	      115520000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      11.816585	       5.036227	     6068889408	       18000000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      76.424669	      33.019113	    39522663408	      117045000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      81.748528	      34.299836	    40041241408	      118580000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      68.524344	      28.644092	    40563199408	      120125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      57.154949	      35.525897	    41088537408	      121680000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.475484	       0.259304	      376479408	        1125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      61.583833	      32.280469	    41617255408	      123245000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      59.694471	      36.860599	    42149353408	      124820000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      62.419700	      31.908150	    42684831408	      126405000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      60.047526	      37.232283	    43223689408	      128000000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      57.680120	      34.654002	    43765927408	      129605000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      59.521080	      36.724713	    44311545408	      131220000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       8.935162	       5.550397	     6906121408	       20480000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      65.537749	      39.535332	    44860543408	      132845000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      66.760007	      40.871588	    45412921408	      134480000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      62.135332	      37.494485	    45968679408	      136125000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      69.868545	      41.968222	    46527817408	      137780000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      63.647498	      37.399570	    47090335408	      139445000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.516352	       0.321039	      428617408	        1280000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      62.705731	      38.987701	    47656233408	      141120000	              0	              0	              0	              0	              0	              0	              0	              0
#          time	        caltime	           adds	      divisions	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      72.573676	      31.632279	    48225511408	      142805000	              0	              0	              0	              0	              0	              0	              0	              0
