#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      39.853146	      14.128428	     5666603136	    11258206272	       25000000	              0	           5000	           5000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      47.873448	      16.764612	     6857513136	    13624276272	       30250000	              0	           5500	           5500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      54.834534	      19.253621	     8161923136	    16215846272	       36000000	              0	           6000	           6000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      62.926186	      22.187384	     9579833136	    19032916272	       42250000	              0	           6500	           6500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      73.441029	      26.178789	    11111243136	    22075486272	       49000000	              0	           7000	           7000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       5.934194	       2.119613	       55913136	      111076272	         250000	              0	            500	            500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      82.546636	      29.251056	    12756153136	    25343556272	       56250000	              0	           7500	           7500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      95.525129	      34.542835	    14514563136	    28837126272	       64000000	              0	           8000	           8000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
     106.468894	      38.090750	    16386473136	    32556196272	       72250000	              0	           8500	           8500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
     118.544444	      41.305235	    18371883136	    36500766272	       81000000	              0	           9000	           9000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
     130.831339	      46.538649	    20470793136	    40670836272	       90250000	              0	           9500	           9500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
     144.048745	      51.322256	    22683203136	    45066406272	      100000000	              0	          10000	          10000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       7.049446	       2.481694	      225323136	      447646272	        1000000	              0	           1000	           1000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       8.727097	       3.050153	      508233136	     1009716272	        2250000	              0	           1500	           1500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      11.184907	       3.936350	      904643136	     1797286272	        4000000	              0	           2000	           2000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      13.995599	       5.014029	     1414553136	     2810356272	        6250000	              0	           2500	           2500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      17.815671	       6.196058	     2037963136	     4048926272	        9000000	              0	           3000	           3000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      22.345116	       7.913602	     2774873136	     5512996272	       12250000	              0	           3500	           3500	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      27.402381	       9.449565	     3625283136	     7202566272	       16000000	              0	           4000	           4000	              0	              0	              7	              7
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
      32.600812	      11.627687	     4589193136	     9117636272	       20250000	              0	           4500	           4500	              0	              0	              7	              7
