#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.909190	       0.386962	      143057662	              0	              0	      140909581	          10000	          10000	           2766	            267	              0	              0
# FOUND (7127,6531)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.199488	       0.083103	       30651984	              0	              0	       28771509	          10000	          10000	            282	              5	              0	              0
# FOUND (1345,896)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.230388	       0.098532	       45502076	              0	              0	       28623260	          10000	          10000	           2583	           6223	              0	              0
# FOUND (1554,1209)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.269431	       0.114965	       49253850	              0	              0	       45297487	          10000	          10000	            598	           6357	              0	              0
# FOUND (5672,1793)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.976975	       0.415566	      132634312	              0	              0	      131481912	          10000	          10000	           2939	             96	              0	              0
# FOUND (6578,9665)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.738696	       0.316825	      129016952	              0	              0	      125444539	          10000	          10000	            998	           2655	              0	              0
# FOUND (8295,992)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.656962	       0.281997	      115348832	              0	              0	      107265013	          10000	          10000	           3364	           2121	              0	              0
# FOUND (6293,1756)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.605514	       0.264720	      106277946	              0	              0	      103770237	          10000	          10000	            821	           2582	              0	              0
# FOUND (6824,4007)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.152887	       0.066197	       31034610	              0	              0	       28769749	          10000	          10000	           1612	           1192	              0	              0
# FOUND (1504,3707)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.770441	       0.332306	      122746002	              0	              0	      120724915	          10000	          10000	           1777	            945	              0	              0
# FOUND (6553,7945)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.153795	       0.066041	       28674352	              0	              0	       27012157	          10000	          10000	            700	           1794	              0	              0
# FOUND (1544,3372)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.114640	       0.049090	       21330690	              0	              0	       18236501	          10000	          10000	           2273	           1274	              0	              0
# FOUND (867,4846)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.379289	       0.162837	       69178052	              0	              0	       64107050	          10000	          10000	            868	           4965	              0	              0
# FOUND (5861,2027)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.610997	       0.266990	      113593210	              0	              0	      111575176	          10000	          10000	            538	           3581	              0	              0
# FOUND (8532,3130)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       1.120749	       0.481741	      180742676	              0	              0	      178233597	          10000	          10000	            283	            714	              0	              0
# FOUND (9460,7238)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.453853	       0.197243	       75613902	              0	              0	       74131955	          10000	          10000	             65	           2360	              0	              0
# FOUND (4753,7330)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.458033	       0.193355	       86455692	              0	              0	       72999312	          10000	          10000	           2160	           6011	              0	              0
# FOUND (7461,2075)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.730467	       0.294821	      115570602	              0	              0	      113438146	          10000	          10000	           1258	           1435	              0	              0
# FOUND (6496,8108)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.449240	       0.188780	       87923388	              0	              0	       71924211	          10000	          10000	           3364	           4703	              0	              0
# FOUND (5277,4970)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.543250	       0.233351	       85250684	              0	              0	       81470088	          10000	          10000	           5143	            610	              0	              0
# FOUND (4136,3569)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.146680	       0.062620	       27910342	              0	              0	       25560907	          10000	          10000	            122	           7645	              0	              0
# FOUND (4926,79)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.268903	       0.116332	       47370838	              0	              0	       36070640	          10000	          10000	           1592	           6929	              0	              0
# FOUND (4031,1988)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.091655	       0.039542	       17869588	              0	              0	       13070871	          10000	          10000	           1695	           2716	              0	              0
# FOUND (567,5481)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.429789	       0.184520	       76942142	              0	              0	       76356641	          10000	          10000	            414	           1390	              0	              0
# FOUND (4399,5780)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.017803	       0.007758	        4386958	              0	              0	        2731475	          10000	          10000	           9938	            158	              0	              0
# FOUND (54,6473)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.325575	       0.141896	       61332384	              0	              0	       50788518	          10000	          10000	           3838	           2541	              0	              0
# FOUND (2697,2705)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.358097	       0.153160	       60169124	              0	              0	       33790709	          10000	          10000	           2803	           9392	              0	              0
# FOUND (6085,381)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.274083	       0.117646	       51560238	              0	              0	       48390271	          10000	          10000	            581	           5109	              0	              0
# FOUND (4621,4219)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.080341	       0.031316	       15321588	              0	              0	       11324540	          10000	          10000	            591	           4921	              0	              0
# FOUND (721,1065)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.594113	       0.218918	       86992330	              0	              0	       82619406	          10000	          10000	           2420	           1456	              0	              0
# FOUND (4578,4230)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.598741	       0.215992	       86703552	              0	              0	       50793299	          10000	          10000	           5053	           7080	              0	              0
# FOUND (2547,1735)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.072615	       0.027470	       16501278	              0	              0	        9707122	          10000	          10000	           9386	            716	              0	              0
# FOUND (156,8022)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.294607	       0.113732	       52091598	              0	              0	       46357217	          10000	          10000	           1500	           3722	              0	              0
# FOUND (3234,5131)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.313344	       0.134196	       58913982	              0	              0	       44536166	          10000	          10000	           3019	           4488	              0	              0
# FOUND (2735,1119)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.254728	       0.107903	       47092948	              0	              0	       26914877	          10000	          10000	           6698	           2882	              0	              0
# FOUND (473,1115)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.689649	       0.293684	      115145762	              0	              0	      110245655	          10000	          10000	           1308	           2500	              0	              0
# FOUND (7022,751)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       1.246053	       0.505805	      191120274	              0	              0	      189164745	          10000	          10000	            388	             86	              0	              0
# FOUND (9440,7007)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.770805	       0.335567	      138569858	              0	              0	      135464800	          10000	          10000	           1700	           1490	              0	              0
# FOUND (7775,6845)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       1.031085	       0.439798	      163555136	              0	              0	      163114930	          10000	          10000	            427	            936	              0	              0
# FOUND (8972,6181)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.344299	       0.147255	       58901176	              0	              0	       47559619	          10000	          10000	           6362	           1758	              0	              0
# FOUND (2196,7402)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.439672	       0.188904	       67608346	              0	              0	       67238316	          10000	          10000	              5	            290	              0	              0
# FOUND (3442,8880)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.408086	       0.174791	       71232606	              0	              0	       62050068	          10000	          10000	           4976	           1766	              0	              0
# FOUND (3209,7649)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.148103	       0.064357	       27004682	              0	              0	       24290783	          10000	          10000	           3566	            723	              0	              0
# FOUND (1162,7405)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.198244	       0.085738	       33403436	              0	              0	       31721618	          10000	          10000	           3556	            401	              0	              0
# FOUND (1564,5499)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.528893	       0.227072	       86833190	              0	              0	       83074100	          10000	          10000	           4402	            696	              0	              0
# FOUND (4261,8899)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.314735	       0.135924	       58713090	              0	              0	       44333980	          10000	          10000	           6740	           2133	              0	              0
# FOUND (1903,4630)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.298622	       0.127213	       55891976	              0	              0	       50734776	          10000	          10000	           1905	           2344	              0	              0
# FOUND (2976,1555)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.523148	       0.226676	       98122662	              0	              0	       88902084	          10000	          10000	           2313	           3921	              0	              0
# FOUND (6552,4592)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.132095	       0.055065	       23338310	              0	              0	       15546983	          10000	          10000	           5848	           1273	              0	              0
# FOUND (444,2595)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.657674	       0.281772	      113205454	              0	              0	      108807372	          10000	          10000	           2014	           1676	              0	              0
# FOUND (6270,6894)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.291553	       0.124968	       60349510	              0	              0	       57753360	          10000	          10000	           3322	            649	              0	              0
# FOUND (2948,8908)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.368466	       0.158651	       63853106	              0	              0	       62580462	          10000	          10000	           1362	            787	              0	              0
# FOUND (3326,8144)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.214086	       0.089142	       40537918	              0	              0	       32122534	          10000	          10000	           6504	           1284	              0	              0
# FOUND (1359,7171)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.165541	       0.071101	       28634622	              0	              0	       26271154	          10000	          10000	           1227	           1720	              0	              0
# FOUND (1443,4359)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.038965	       0.015416	        7548554	              0	              0	        6211333	          10000	          10000	           5069	            167	              0	              0
# FOUND (247,8057)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.467649	       0.195056	       66519570	              0	              0	       35936258	          10000	          10000	           7902	           3812	              0	              0
# FOUND (432,2824)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.303393	       0.126840	       54723334	              0	              0	       32760226	          10000	          10000	           4333	           4933	              0	              0
# FOUND (1065,1138)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.444231	       0.189784	       77233502	              0	              0	       50333248	          10000	          10000	           3829	           6973	              0	              0
# FOUND (3869,1164)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.537859	       0.212042	       82241626	              0	              0	       81825333	          10000	          10000	           1757	            220	              0	              0
# FOUND (4161,5778)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.443444	       0.179824	       73016706	              0	              0	       55705023	          10000	          10000	           2239	           7446	              0	              0
# FOUND (7513,954)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.343024	       0.138091	       62560958	              0	              0	       61993140	          10000	          10000	            320	           1749	              0	              0
# FOUND (3721,6968)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.322983	       0.137119	       58471994	              0	              0	       51453397	          10000	          10000	           2411	           2806	              0	              0
# FOUND (3087,6434)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.392831	       0.150927	       68282450	              0	              0	       59921878	          10000	          10000	           6167	           1343	              0	              0
# FOUND (2977,5786)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.023273	       0.009949	        4709750	              0	              0	        3620633	          10000	          10000	           1111	            890	              0	              0
# FOUND (138,8439)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.275838	       0.118055	       50649804	              0	              0	       32255266	          10000	          10000	           2870	           5814	              0	              0
# FOUND (1655,878)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.467421	       0.192989	       88696538	              0	              0	       72114198	          10000	          10000	           3136	           4785	              0	              0
# FOUND (5323,1160)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.403291	       0.158211	       74463076	              0	              0	       54053919	          10000	          10000	           6534	           3062	              0	              0
# FOUND (2424,2244)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.323271	       0.134841	       61019284	              0	              0	       50071643	          10000	          10000	           4516	           2319	              0	              0
# FOUND (2546,3628)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.406913	       0.175911	       77487854	              0	              0	       75155356	          10000	          10000	            375	           5846	              0	              0
# FOUND (8763,1163)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.759122	       0.323258	      112564682	              0	              0	       58105473	          10000	          10000	           6138	           8753	              0	              0
# FOUND (1460,1051)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.344556	       0.149545	       66477566	              0	              0	       62133627	          10000	          10000	           2886	           1442	              0	              0
# FOUND (3375,8218)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.286717	       0.123486	       54500140	              0	              0	       44717800	          10000	          10000	           3611	           2430	              0	              0
# FOUND (2307,1432)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.631045	       0.271773	      108742164	              0	              0	      106783508	          10000	          10000	            884	           1484	              0	              0
# FOUND (6153,7324)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.179781	       0.077658	       34820090	              0	              0	       31534428	          10000	          10000	            391	           8370	              0	              0
# FOUND (8659,1553)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.921106	       0.395949	      141573066	              0	              0	      138541373	          10000	          10000	           2072	            648	              0	              0
# FOUND (7244,1707)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.669243	       0.288279	      109979772	              0	              0	      107208526	          10000	          10000	           2591	            533	              0	              0
# FOUND (5515,2619)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.457759	       0.198897	       80679068	              0	              0	       50886433	          10000	          10000	           3323	           8082	              0	              0
# FOUND (5496,74)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.017831	       0.007019	        2575438	              0	              0	        2473469	          10000	          10000	           1966	             33	              0	              0
# FOUND (118,9525)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.431316	       0.178958	       75333112	              0	              0	       58595889	          10000	          10000	           2756	           5992	              0	              0
# FOUND (5220,2352)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.079796	       0.031954	       13208346	              0	              0	       11802877	          10000	          10000	            120	           2900	              0	              0
# FOUND (732,771)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.506925	       0.200274	       77699738	              0	              0	       46583340	          10000	          10000	           5622	           5520	              0	              0
# FOUND (1725,3745)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.378716	       0.121374	       59918282	              0	              0	       59301659	          10000	          10000	            981	            620	              0	              0
# FOUND (3127,8130)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.338307	       0.144038	       57828042	              0	              0	       56448851	          10000	          10000	           1567	            764	              0	              0
# FOUND (2980,8569)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.084634	       0.036518	       16074304	              0	              0	       12730523	          10000	          10000	            691	           4611	              0	              0
# FOUND (870,4070)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.491253	       0.207672	       83414006	              0	              0	       61530688	          10000	          10000	           5704	           3821	              0	              0
# FOUND (3207,4424)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.993643	       0.427437	      149463010	              0	              0	      147922261	          10000	          10000	           2011	             55	              0	              0
# FOUND (7358,8087)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.265781	       0.104135	       38068098	              0	              0	       37277124	          10000	          10000	            489	           1328	              0	              0
# FOUND (2103,3755)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.520463	       0.201937	       70555454	              0	              0	       53264641	          10000	          10000	           4677	           3635	              0	              0
# FOUND (2825,2963)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.692018	       0.297112	       99277434	              0	              0	       95682625	          10000	          10000	           2966	           1187	              0	              0
# FOUND (5223,8385)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.790561	       0.336352	      121348870	              0	              0	      119314131	          10000	          10000	           1223	            678	              0	              0
# FOUND (6289,7348)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.280455	       0.117567	       46127848	              0	              0	       45286824	          10000	          10000	           2465	            326	              0	              0
# FOUND (2296,9099)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.992565	       0.432042	      151711978	              0	              0	      150994543	          10000	          10000	            348	            741	              0	              0
# FOUND (8114,2913)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.376015	       0.164364	       65363992	              0	              0	       62310035	          10000	          10000	           2602	            957	              0	              0
# FOUND (3275,8938)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.128266	       0.055225	       23447198	              0	              0	       19950710	          10000	          10000	           6388	            519	              0	              0
# FOUND (867,6216)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.344824	       0.147025	       56157880	              0	              0	       54753126	          10000	          10000	           2920	            187	              0	              0
# FOUND (2717,9547)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.381007	       0.165300	       66626152	              0	              0	       65354400	          10000	          10000	            667	           1745	              0	              0
# FOUND (3880,8043)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.202379	       0.087160	       36989222	              0	              0	       30199793	          10000	          10000	           6323	           1064	              0	              0
# FOUND (1309,6648)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.546428	       0.224302	       91580774	              0	              0	       89000648	          10000	          10000	             98	           5061	              0	              0
# FOUND (8747,80)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.914165	       0.368820	      132361750	              0	              0	      130972269	          10000	          10000	           1694	             95	              0	              0
# FOUND (6540,6153)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.690593	       0.291579	       87548024	              0	              0	       70003979	          10000	          10000	           4043	           4158	              0	              0
# FOUND (4489,739)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.932932	       0.378366	      147435036	              0	              0	      145943893	          10000	          10000	           1173	            810	              0	              0
# FOUND (7858,3496)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.578170	       0.242716	      101284028	              0	              0	       98152351	          10000	          10000	           1004	           2373	              0	              0
# FOUND (6228,3152)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.721350	       0.300769	      123248896	              0	              0	      117651746	          10000	          10000	           2343	           1665	              0	              0
# FOUND (6721,1041)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.556143	       0.238718	       99435972	              0	              0	       95164432	          10000	          10000	           2391	           1753	              0	              0
# FOUND (5509,8213)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.289293	       0.121638	       42139354	              0	              0	       39247822	          10000	          10000	           2475	           1005	              0	              0
# FOUND (2020,6224)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.343654	       0.146007	       57276490	              0	              0	       51292516	          10000	          10000	           5956	            996	              0	              0
# FOUND (2515,6695)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       1.098929	       0.454340	      167861988	              0	              0	      166824478	          10000	          10000	            632	           1033	              0	              0
# FOUND (9243,2259)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       1.137505	       0.438471	      176313004	              0	              0	      174968189	          10000	          10000	            634	            387	              0	              0
# FOUND (9029,6880)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.487886	       0.202171	       79513300	              0	              0	       78766425	          10000	          10000	            323	            813	              0	              0
# FOUND (4245,6714)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.328155	       0.139648	       55187854	              0	              0	       54836414	          10000	          10000	             69	           3674	              0	              0
# FOUND (4305,4751)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.240471	       0.101632	       43983868	              0	              0	       27162667	          10000	          10000	           8874	           1848	              0	              0
# FOUND (634,1730)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.387732	       0.121595	       65606104	              0	              0	       60677359	          10000	          10000	           6045	            780	              0	              0
# FOUND (3022,8444)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.412021	       0.173336	       75336882	              0	              0	       69667194	          10000	          10000	           1029	           4795	              0	              0
# FOUND (6146,2676)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.250201	       0.105117	       45839808	              0	              0	       42839990	          10000	          10000	           1599	           1504	              0	              0
# FOUND (2344,3117)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.871614	       0.366309	      146522926	              0	              0	      144140482	          10000	          10000	            431	           2151	              0	              0
# FOUND (9029,1368)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.610493	       0.250896	      101358656	              0	              0	       63416237	          10000	          10000	           7189	           5271	              0	              0
# FOUND (2692,3748)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.723274	       0.294739	      122486950	              0	              0	      118321667	          10000	          10000	           1896	           1756	              0	              0
# FOUND (6922,6301)
