#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.263468	       0.124295	       50000000	              0	              0	       25000001	          10000	          10000	           5000	           5000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.317024	       0.138662	       60500000	              0	              0	       30250001	          10000	          10000	           5500	           5500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.378005	       0.186614	       72000000	              0	              0	       36000001	          10000	          10000	           6000	           6000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.441789	       0.214499	       84500000	              0	              0	       42250001	          10000	          10000	           6500	           6500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.501091	       0.241056	       98000000	              0	              0	       49000001	          10000	          10000	           7000	           7000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.001385	       0.000656	         500000	              0	              0	         250001	          10000	          10000	            500	            500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.573995	       0.279383	      112500000	              0	              0	       56250001	          10000	          10000	           7500	           7500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.676968	       0.335944	      128000000	              0	              0	       64000001	          10000	          10000	           8000	           8000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.750256	       0.370657	      144500000	              0	              0	       72250001	          10000	          10000	           8500	           8500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.984420	       0.484954	      162000000	              0	              0	       81000001	          10000	          10000	           9000	           9000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       1.045977	       0.485085	      180500000	              0	              0	       90250001	          10000	          10000	           9500	           9500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       1.128234	       0.609135	      200000000	              0	              0	      100000001	          10000	          10000	          10000	          10000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.004781	       0.002595	        2000000	              0	              0	        1000001	          10000	          10000	           1000	           1000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.013735	       0.007151	        4500000	              0	              0	        2250001	          10000	          10000	           1500	           1500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.021995	       0.011686	        8000000	              0	              0	        4000001	          10000	          10000	           2000	           2000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.041392	       0.021478	       12500000	              0	              0	        6250001	          10000	          10000	           2500	           2500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.063226	       0.033885	       18000000	              0	              0	        9000001	          10000	          10000	           3000	           3000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.093413	       0.049262	       24500000	              0	              0	       12250001	          10000	          10000	           3500	           3500	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.127673	       0.068236	       32000000	              0	              0	       16000001	          10000	          10000	           4000	           4000	              0	              0
# FOUND (0,0)
#          time	        caltime	         pixmem	     addsOrSubs	      divisions	    comparisons	          width	         height	         width2	        height2	             dx	             dy
       0.179248	       0.089009	       40500000	              0	              0	       20250001	          10000	          10000	           4500	           4500	              0	              0
# FOUND (0,0)
